{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=.\\SQLEXPRESS;Initial Catalog=StudentSystem2;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=True;"
  }
 }
